{
  "name": "tensorflow-js-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "type-check": "tsc --build tsconfig.test.json",
    "check-gpu": "ts-node src/tfjs-gpu-check.ts",
    "image-annotate-demo": "ts-node src/tfjs-image-annotation-demo.ts ./resources/image1.jpg",
    "facemesh-demo": "ts-node src/tfjs-facemesh-demo.ts ./resources/face1.jpg",
    "generate-random-image-demo": "ts-node src/tfjs-generate-random-image-demo.ts 512",
    "generate-gradient-image-demo": "ts-node src/tfjs-generate-gradient-image-demo.ts 8",
    "image-decode-encode-test": "ts-node src/tfjs-image-decode-encode.ts",
    "test": "ts-node src/tfjs-image-utils.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12 <15",
    "npm": "<7"
  },
  "dependencies": {
    "@codait/max-vis": "0.3.0",
    "@tensorflow-models/coco-ssd": "2.2.1",
    "@tensorflow-models/facemesh": "0.0.4",
    "@tensorflow/tfjs-converter": "3.3.0",
    "@tensorflow/tfjs-core": "3.3.0",
    "@tensorflow/tfjs-node": "3.3.0",
    "@tensorflow/tfjs-node-gpu": "3.3.0"
  },
  "devDependencies": {
    "@types/node": "14.14.32",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
